services:
  influx:
    image: influxdb:2.0
    environment:
      DOCKER_INFLUXDB_INIT_MODE: "setup"
      DOCKER_INFLUXDB_INIT_USERNAME: "influx"
      DOCKER_INFLUXDB_INIT_PASSWORD: "influx-password-123!"
      DOCKER_INFLUXDB_INIT_ORG: "my-org"
      DOCKER_INFLUXDB_INIT_BUCKET: "my-bucket"
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: "influx-password-123!"
    ports:
      - "127.0.0.1:8086:8086"
    volumes:
      - influx_volume:/var/lib/influxdb
    #  grafana-proxy:
    #    image: cashee/grafana-proxy:latest
    #    ports:
    #      - "127.0.0.1:8080:80"
    #    environment:
    #      GRAFANA_PROXY_USE_HTTPS: "false"
    #      GRAFANA_BASE_URL: "http://grafana:3000"
    #      GRAFANA_API_KEY: "eyJrIjoiWm1iQzR5NzlqZWpFWmNwOGNveTVZR1BoaG81TzFPM0ciLCJuIjoidGVzdCIsImlkIjoxfQ=="
    #      GRAFANA_INJECT_CUSTOM_CSS: "true"
  grafana:
    image: grafana/grafana:8.2.4
      #environment:
      #GF_AUTH_DISABLE_LOGIN_FORM: "true"
      #GF_AUTH_ANONYMOUS_ENABLED: "true"
      #GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
    #GF_SECURITY_ALLOW_EMBEDDING: "true"
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - "./newGrafana.yml:/etc/grafana/provisioning/datasources/sample.yaml"
      - "./newDashboard.yml:/etc/grafana/provisioning/dashboards/default.yaml"
      - "./dashboards:/var/lib/grafana/dashboards"
      - "./grafana.ini:/etc/grafana/grafana.ini"
      - grafana_volume:/var/lib/grafana
  neo4j:
    image: arm64v8/neo4j
    environment:
      NEO4J_AUTH: "neo4j/neo4j-password-123!"
    volumes:
      - neo4j_volume/conf:/conf
      - neo4j_volume/data:/data
      - neo4j_volume/import:/import
      - neo4j_volume/logs:/logs
      - neo4j_volume/plugins:/plugins
    ports:
      - "127.0.0.1:7474:7474"
      - "127.0.0.1:7687:7687"

  backend:
    image: solarmonitoring-backend:latest
    environment:
      DEBUG_TOKEN: "7031dd87-36c5-4494-a86a-721e82765a5c"
      DEBUG_USERNAME: "debug"
      DEBUG_PASSWORD: "testtest"
      DEBUG_SYSTEM: "test system"

      GRAFANA_USER: "admin"
      GRAFANA_PASSWORD: "admin"
      PROXY_GRAFANA_TARGET_URL: "http://grafana:3000/grafana"

      SPRING_NEO4J_AUTHENTICATION_PASSWORD: "neo4j-password-123!"
      SPRING_NEO4J_URI: "neo4j://neo4j"

      INFLUX_TOKEN: "influx-password-123!"
      INFLUX_URL: "http://influx:8086"
    ports:
      - 8080:8080

  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt:ro
      - ./nginx/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key:ro
    ports:
      - 80:80
      - 443:443

volumes:
  grafana_volume:
  neo4j_volume:
  influx_volume: